<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="dCache URL" android:key="webdav_url" android:inputType="textUri" android:enabled="false" android:selectable="false" android:defaultValue="@string/dcache_url"/>
    <EditTextPreference android:title="dCache Username" android:key="webdav_user" android:inputType="textNoSuggestions"/>
    <EditTextPreference android:title="dCache password" android:key="webdav_password" android:inputType="textWebPassword"/>
</PreferenceScreen>